# sPreConHub

./: .gitignore  CLAUDE.md  PreConHub.sln
PreConHub/: PreConHub.csproj  Program.cs  appsettings.json
PreConHub/Controllers/: AccountController.cs  AdminController.cs  BuyerLawyerController.cs  ExtensionRequestController.cs  HomeController.cs  LawyerController.cs  MarketingAgencyController.cs  NotificationsController.cs  ProjectsController.cs  PurchaserController.cs  ReportsController.cs  UnitsController.cs
PreConHub/Data/: ApplicationDbContext.cs
PreConHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260126204230_InitialCreate.Designer.cs  20260126204230_InitialCreate.cs  20260127162043_AddPurchaserPortalFields.Designer.cs  20260127162043_AddPurchaserPortalFields.cs  20260127164556_AddLawyerPortal.Designer.cs  20260127164556_AddLawyerPortal.cs  20260127204246_LawyerPortal.Designer.cs  20260127204246_LawyerPortal.cs  20260202203329_SOAEnhancements.Designer.cs  20260202203329_SOAEnhancements.cs  20260206191935_AddNotifications2.Designer.cs  20260206191935_AddNotifications2.cs  20260218214245_Priority1_DataModel.Designer.cs  20260218214245_Priority1_DataModel.cs  20260218215401_Priority2_AILogicFixes.Designer.cs  20260218215401_Priority2_AILogicFixes.cs  20260218220757_Priority3_WorkflowsAndComments.Designer.cs  20260218220757_Priority3_WorkflowsAndComments.cs  20260219213621_Priority6_SOAAlignment.Designer.cs  20260219213621_Priority6_SOAAlignment.cs  20260220153946_LawyerSOAUpload.Designer.cs  20260220153946_LawyerSOAUpload.cs  20260220173134_AdminMgmt_SuperAdmin_BuilderQuotas.Designer.cs  20260220190357_Priority7_SpecAlignment.cs  (+17 more)
PreConHub/Hub/: NotificationHub.cs
PreConHub/Models/: ErrorViewModel.cs
PreConHub/Properties/: launchSettings.json
PreConHub/Services/: CalculationServices.cs  DocumentAnalysisService.cs  EmailService.cs  NotificationBackgroundService.cs  NotificationService.cs  PdfService.cs  ReportExportService.cs
PreConHub/Views/: _ViewImports.cshtml
(+100 files in other folders)
